.header {
  position: fixed;
  width: 100%;
  background: inherit;

  &-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 22px 0;
  }

  &__logo {
    grid-column: 1/3;

    path {
      stroke: var(--light-color);
    }
  }

  &__nav {
    display: flex;
    align-items: center;
    grid-column: 3/11;

    &-item {
      color: var(--light-color);
    }

    &-item:not(:last-child) {
      margin-right: 32px;
    }
  }

  .submenu {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;

    &__link {
      color: var(--light-color);
    }

    &__icon {
      margin-top: 2px;
      margin-left: 4px;
      width: 14px;
      height: 10px;
      stroke: var(--light-color);
    }

    &__list {
      position: absolute;
      top: 24px;
      width: 160px;
      background: var(--primary-dropdown-color);
      opacity: 0;
      visibility: hidden;
      filter: drop-shadow(0 0 8px rgb(0 0 0 / 25%));
      transition: all 0.3s ease-in-out;

      &-item {
        padding-left: 8px;
        width: 100%;
        height: 24px;

        a {
          font-weight: 400;
        }
      }

      &-item:hover {
        background: var(--active-dropdown-color);
      }
    }
  }

  .submenu:hover {
    .submenu__list {
      opacity: 1;
      visibility: visible;
      transition: opacity 0.5s ease-in-out;
    }
  }

  &__svg {
    display: flex;
    align-items: center;
    justify-content: end;
    grid-column: 11/13;

    &-item {
      display: grid;
      place-content: center;
      border-radius: 100%;
      width: 40px;
      height: 40px;
      transition: all 0.3s ease-in-out;

      svg > path,
      svg > line {
        stroke: var(--light-color);
      }
    }

    &-item:not(:last-child) {
      margin-right: 14px;
    }

    &-item:hover {
      padding: 8px;
      background: #74716d;
      transition: all 0.3s ease-in-out;
    }

    &-cart {
      position: relative;
    }

    &-cart::before {
      content: attr(data-counter);
      position: absolute;
      left: 5px;
      bottom: 5px;
      z-index: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      padding: 2px;
      width: content-box;
      height: 14px;
      min-width: 14px;
      font-weight: 600;
      font-size: 12px;
      color: var(--light-color);
      background-color: #bec2a1;
    }
  }
}

.header#header-primary {
  z-index: 10;
  overflow: hidden;
  padding-bottom: 60px;
}

.header#header-accent {
  z-index: 9;

  .header__logo {
    path {
      stroke: var(--text-color);
    }
  }

  .submenu {
    &__link {
      color: var(--text-color);
    }

    &__icon {
      stroke: var(--text-color);
    }
  }

  .header__nav {
    &-item {
      color: var(--text-color);
    }
  }

  .header__svg {
    &-item {
      svg > path,
      svg > line {
        stroke: var(--text-color);
      }
    }

    &-item:hover {
      background: #d7d0c0;
    }

    &-cart::before {
      color: var(--text-color);
    }
  }
}
